<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- Required meta tags -->
   <meta charset="utf-8">
     <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

   <style>
   /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
   * {
   box-sizing: border-box;
   }
   .menu {
   width: 50%;
   float: left;
   padding: 3px;
   border: 1px solid black;
   }
   .main {
   width: 50%;
   float: left;
   padding: 100px;
   border: 1px solid black;
   }
   .main1 {
   width: 50%;
   float: left;
   padding: 10px;
   border: 1px solid black;
   }

   #map {
   height: 100%;
   }
   /* Optional: Makes the sample page fill the window. */
   html, body {
   height: 100%;
   margin: 0;
   padding: 10px;
   }
   </style>
   <title>Simple Map</title>
  </head>
  <body>
    <div class="container" ng-app="weatherApp" ng-controller="weatherController">
      <div>
        <div class="row">
          <div class="col-lg-6">
            <div class="input-group">
              <input type="text" class="form-control" ng-model="cityName" placeholder="Search for...">
              <button class="btn btn-secondary" type="button" ng-click="getData()">Submit</button>
            </div>
          </div>
        </div>
      </div>
      &nbsp;
      <div ng-disabled="showMap">
        <div class="row">
          <div class="col menu">City</div>
          <div class="col menu">Temparature</div>
        </div>
        <div class="row" ng-repeat="n in finalData">
          <div id="map" class="col main" ng-bind-html="initMap(n.lat, n.lon)"></div>
          <div id = "container" class="col main1" ng-bind-html="graph(n.tempList)">Average Temperature : {{n.averageTemp}}</div>
          @*<div class="col main">*@
            @*<div class="main">Average Temperature:{{n.averageTemp}}</div>*@
          @*</div>*@
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTCGUYAQbA1aqVSgyjG7LSzXk36tKcHZQ" async defer></script>
    <script src = "https://code.highcharts.com/highcharts.js"></script>
    <script src = "/assets/javascripts/weatherController.js"></script>
  </body>
</html>